# filmbuff-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: AuthActivity.kt  GenreActivity.kt  MainActivity.kt  MovieActivity.kt  PlayActivity.kt  ProfileActivity.kt  SearchActivity.kt  SerieActivity.kt  SplashActivity.kt
app/src/main/java/adapters/: AdapterPagerMovieSlider.kt  AdapterPagerSerieSlider.kt  AdapterPagerSlider.kt  AdapterRecyclerCast.kt  AdapterRecyclerGenreMovie.kt  AdapterRecyclerGenreSearch.kt  AdapterRecyclerGenreSerie.kt  AdapterRecyclerMovie.kt  AdapterRecyclerMovieGrid.kt  AdapterRecyclerPurchase.kt  AdapterRecyclerReview.kt  AdapterRecyclerSerie.kt  AdapterRecyclerSerieGrid.kt  AdapterRecyclerSubscription.kt
app/src/main/java/callbacks/: MovieBriefDiffCallback.kt  MovieDiffCallback.kt  SerieBriefDiffCallback.kt
app/src/main/java/custom_views/: MyButton.kt  MyProgressBar.kt
app/src/main/java/database/: AppDatabase.kt
app/src/main/java/database/daos/: ActivityDao.kt  ArtistDao.kt  CommentDao.kt  CountryDao.kt  EpisodeDao.kt  EpisodeFileDao.kt  FavoriteDao.kt  GenreDao.kt  ImageCacheDao.kt  LanguageDao.kt  MovieCastDao.kt  MovieDao.kt  MovieFileDao.kt  PackDao.kt  PlanDao.kt  PurchaseDao.kt  QualityDao.kt  RoleDao.kt  SeasonDao.kt  SerieCastDao.kt  SerieDao.kt  SessionDao.kt  SubscriptionDao.kt  UserActivityDao.kt  UserDao.kt
app/src/main/java/database/models/: Activity.kt  Artist.kt  Comment.kt  Country.kt  EpisodFile.kt  Episode.kt  EpisodeFile.kt  Favorite.kt  Genre.kt  ImageCache.kt  Language.kt  Movie.kt  MovieCast.kt  MovieFile.kt  Pack.kt  Plan.kt  Purchase.kt  Quality.kt  Role.kt  Season.kt  Serie.kt  SerieCast.kt  Session.kt  Subscription.kt  User.kt  UserActivity.kt
app/src/main/java/dialogs/: CastDetailsDialog.kt  ConfirmDialog.kt  LoadingDialog.kt  SortingDialog.kt  SubmitReviewDialog.kt  TrailerDialog.kt
app/src/main/java/enums/: Direction.kt  Mode.kt  Sort.kt
app/src/main/java/fragments/: AuthLoginFragment.kt  AuthOtpFragment.kt  AuthRegisterFragment.kt  FargmentHomeSearch.kt  FragmentMainHome.kt  FragmentMainProfile.kt  LoginFragment.kt  MainHomeFragment.kt  MainProfileFragment.kt  MainSearchFargment.kt  MovieAboutFragment.kt  MoviePlayFragment.kt  MovieReviewsFragment.kt  MovieSlideFragment.kt  OtpFtagment.kt  RegisterFragment.kt  SerieAboutFragment.kt  SerieSlideFragment.kt
app/src/main/java/helpers/: ContextHelper.kt  DateTimeHelper.kt  ImageHelper.kt  JwtHelper.kt  KeyHelper.kt  KeyString.kt  LocaleHelper.kt  ViewHelper.kt
app/src/main/java/ir/ncis/filmbuff/: ActivityEnhanced.kt  App.kt  DialogEnhanced.kt
app/src/main/java/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/retrofit/calls/: Auth.kt  Base.kt  Movie.kt  Serie.kt  User.kt
app/src/main/java/retrofit/models/: Activity.kt  Artist.kt  AuthInfo.kt  AuthLogin.kt  BaseActivity.kt  BaseArtist.kt  BaseCountry.kt  BaseGenre.kt  BaseLanguage.kt  BasePack.kt  BasePlan.kt  BaseQuality.kt  BaseRole.kt  Cast.kt  Country.kt  Favorite.kt  Genre.kt  Info.kt  Language.kt  Movie.kt  MovieBrief.kt  MovieCast.kt  MovieFull.kt  MovieGenre.kt  Pack.kt  Plan.kt  Purchase.kt  Quality.kt  ResponseWrapper.kt  Review.kt  Role.kt  Season.kt  Serie.kt  SerieBrief.kt  SerieCast.kt  SerieFull.kt  SerieGenre.kt  Session.kt  Subscription.kt  User.kt  (+1 more)
app/src/main/java/view_models/: MainSortingViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bg_gradient_blue.xml  bg_gradient_blue_light.xml  bg_pin.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_back.xml  ic_calendar.xml  ic_check.xml  ic_confirm.xml  ic_dollar.xml  ic_eye_close.xml  ic_eye_open.xml  ic_favorite.xml  ic_favorite_empty.xml  ic_film.xml  ic_group.xml  ic_language.xml  ic_lock.xml  ic_logout.xml  ic_play.xml  ic_plus.xml  ic_reject.xml  ic_search.xml  ic_star_empty.xml  ic_star_full.xml  ic_star_half.xml  ic_subscription.xml  ic_user.xml  ic_video.xml  rating_bar.xml
app/src/main/res/layout/: activity_auth.xml  activity_genre.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_main_home_en.xml  activity_movie.xml  activity_profile.xml  activity_search.xml  activity_serie.xml  activity_splash.xml  activity_splash_fa.xml  adapter_pager_slider.xml  adapter_recycler_cast.xml  adapter_recycler_episode.xml  adapter_recycler_file.xml  adapter_recycler_genre.xml  adapter_recycler_genre_search.xml  adapter_recycler_movie.xml  adapter_recycler_movie_genre.xml  adapter_recycler_movie_serie.xml  adapter_recycler_movie_serie_genre.xml  adapter_recycler_movie_serie_grid.xml  adapter_recycler_purchase.xml  adapter_recycler_purchased_coins.xml  adapter_recycler_review.xml  adapter_recycler_season.xml  adapter_recycler_subscription.xml  adapter_recycler_vip_subscriptions.xml  dialog_cast_details.xml  dialog_confirm.xml  dialog_episode_file.xml  dialog_loading.xml  dialog_movie_about_castdetails.xml  dialog_movie_review_submit.xml  dialog_sorting.xml  dialog_submit_review.xml  dialog_trailer.xml  fragment_auth_login.xml  fragment_auth_otp.xml  (+35 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
