<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginTop="16dp"
    app:cardBackgroundColor="@color/blue_dark_400"
    app:cardCornerRadius="12dp"
    app:strokeColor="@color/blue_800"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/regular"
            android:text="@string/quality"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/regular"
            android:text="@string/audio"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuality"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/regular"
            android:text="@string/subtitle"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAudio"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/bold"
            android:text="@string/sample_5_digits"
            android:textColor="@color/blue_100"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuality"
            app:layout_constraintStart_toEndOf="@+id/tvQuality"
            app:layout_constraintTop_toTopOf="@+id/tvQuality"
            tools:ignore="SmallSp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAudio"
            android:layout_width="16dp"
            android:layout_height="12dp"
            android:layout_marginStart="20dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="1000dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvAudio"
            app:layout_constraintStart_toEndOf="@+id/tvAudio"
            app:layout_constraintTop_toTopOf="@+id/tvAudio">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/farsi" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="16dp"
            android:layout_height="12dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="1000dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvAudio"
            app:layout_constraintStart_toEndOf="@+id/cvAudio"
            app:layout_constraintTop_toTopOf="@+id/tvAudio">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/farsi" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="16dp"
            android:layout_height="12dp"
            android:layout_marginStart="12dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="1000dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvSubtitle"
            app:layout_constraintStart_toEndOf="@+id/tvSubtitle"
            app:layout_constraintTop_toTopOf="@+id/tvSubtitle">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/farsi" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="46dp"
            android:padding="2dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:tint="@color/white"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_play" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>