<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vgRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    tools:background="@color/blue_dark_300">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bold"
        android:text="@string/movies"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerMovies"
        android:layout_width="match_parent"
        android:layout_height="214dp">

        <include layout="@layout/shimmer_movie_serie" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovies"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/adapter_recycler_movie_serie" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bold"
        android:text="@string/series"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerSeries"
        android:layout_width="match_parent"
        android:layout_height="214dp">

        <include layout="@layout/shimmer_movie_serie" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSeries"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/adapter_recycler_movie_serie" />
</LinearLayout>