<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vgRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@drawable/bg_gradient_blue_dark">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/regular"
        android:text="@string/old_password"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvOldPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/blue_dark_300"
        app:cardCornerRadius="24dp"
        app:strokeColor="@color/blue_800"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etOldPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/regular"
                android:gravity="start|center_vertical"
                android:hint="@string/old_password"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/blue_800"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivToggleOldPassword"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_eye_open"
                app:tint="@color/blue_800" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/regular"
        android:text="@string/new_password"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvNewPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/blue_dark_300"
        app:cardCornerRadius="24dp"
        app:strokeColor="@color/blue_800"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etNewPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/regular"
                android:gravity="start|center_vertical"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/blue_800"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivToggleNewPassword"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_eye_open"
                app:tint="@color/blue_800" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRepeatNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/regular"
        android:text="@string/repeat_new_password"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvRepeatNewPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/blue_dark_300"
        app:cardCornerRadius="24dp"
        app:strokeColor="@color/blue_800"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etRepeatNewPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/regular"
                android:gravity="start|center_vertical"
                android:hint="@string/repeat_new_password"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/blue_800"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivToggleRepeatNewPassword"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_eye_open"
                app:tint="@color/blue_800" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <custom_views.MyButton
        android:id="@+id/btConfirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="76dp"
        app:font="@font/regular"
        app:layout_constraintTop_toBottomOf="@+id/tvError"
        app:text="@string/confirm"
        app:textSize="16sp" />
</LinearLayout>