<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vgRoot"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="1000dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient_blue_light" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="@string/login_en"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>