<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="214dp"
    android:orientation="horizontal"
    tools:background="@drawable/bg_gradient_blue_dark">

    <include layout="@layout/shimmer_movie_serie_item" />

    <include layout="@layout/shimmer_movie_serie_item" />

    <include layout="@layout/shimmer_movie_serie_item" />

    <include layout="@layout/shimmer_movie_serie_item" />

    <include layout="@layout/shimmer_movie_serie_item" />
</LinearLayout>